html, body
  width: 100%
  background-color: #ddefef
#main_container
  clear: both
  max-width: 50%
  margin:
    left: auto
    right: auto
a
  color: #000000


.list
  margin:
    top: 20px
    down: 20px
#lists
  float: left
#exercises_group
  float: right
  width: 130px

#footer
  clear: both

.list
  .elem
    width: 250px
    height: 20px
    text:
      align: center
    margin:
      top: 3px
    padding:
      top: 5px
      bottom: 5px
    background-color: #fff